"""
코딩테스트 연습> 코딩테스트 입문> 저주의 숫자 3
https://school.programmers.co.kr/learn/courses/30/lessons/120871
저주의 숫자 3
문제 설명
  3x 마을 사람들은 3을 저주의 숫자라고 생각하기 때문에 3의 배수와 숫자 3을 사용하지 않습니다. 3x 마을 사람들의 숫자는 다음과 같습니다.
10진법	3x 마을에서 쓰는 숫자	10진법	3x 마을에서 쓰는 숫자
1	1	6	8
2	2	7	10
3	4	8	11
4	5	9	14
5	7	10	16
  정수 n이 매개변수로 주어질 때, n을 3x 마을에서 사용하는 숫자로 바꿔 return하도록 solution 함수를 완성해주세요.
"""

def solution(n):
    # 3, 4: 3을 한번 건너뛰므로 +1
    # 5, 6: 3을 한번 건너고 6표기를 건너뛰어 +2
    # 7, 8: 3을 세번 건너뛰므로 +3 
    # 9: 3을  12와 13을 건너뛰어서 +5 
    # 10: 12, 13, 15을 건너뛰어서 +6
    # 말하자면 해당 수까지 오는데 3의 배수나 3이 들어간 숫자를 빼버린 만큼 더하게 된다.
    # 10: 3, 6, 9 | 12, 13, 15 -> 16
    # 11: 3, 6, 9 | 12, 13, 15 -> 17
    # 12 : 3, 6, 9, 12 | 13, 15, 18 -> 19
    # 13 : 3, 6, 9, 12 | 13, 15, 18 -> 20
    # 14 : 3, 6, 9, 12, 13 | 15, 18, 21 -> 22
    # 15 : 3, 6, 9, 12, 13, 15 | 18, 21, 23, 24 -> 25
    no3list = []
    for i in range(n+1):
        
        
    answer = 0
    return answer
