"""
코딩테스트 연습> 코딩테스트 입문> 개미 군단(lv0)
https://school.programmers.co.kr/learn/courses/30/lessons/120837
문제 설명
  개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 
  장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 
  예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 
  사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.
제한사항
  hp는 자연수입니다.
  0 ≤ hp ≤ 1000
"""



# 23.04.28

# 병정 공격력을 리스트로 두고 나눠가며 더하기.
# 어차피 i가 1이 되었을 땐 res를 다시 쓰지 않으니 절차에서 쓰이지 않았던 부분을 신경쓰지 않아도 되게 됨.
def solution(hp):
    res, n = hp, 0

    for i in [5, 3, 1]:
        n += res//i
        res = res%i

    return n

# 무식한 방법 (생각하며 절차 짤 때)
def solution(hp):
    g, s, l = 5, 3, 1
    n = hp//g
    res = hp%g
    n += res//s
    res = res%s
    n += res//l
    return n
