# 이 문제에는 표준 입력으로 정수 n이 주어집니다.
# 별(*) 문자를 이용해 높이가 n인 삼각형을 출력해보세요.

# 제한 조건
# n은 100 이하인 자연수입니다.

# 내것

n = int(input().strip())
if n > 100:
    print('n이 100이하의 자연수가 아닙니다.')
elif n <= 100:
    for i in range(1, n + 1):
        print('*' * i)   
